# Whether or not to enable Flask's interactive debugger
DEBUG=True

#SQLALCHEMY Database connector options
SQLALCHEMY_DATABASE_URI='sqlite:///users.db'
SQLALCHEMY_TRACK_MODIFICATIONS = False

# API Key to load map tiles
MAPBOX_API_KEY = ''

# Registration enabled or not on the server
REGISTRATION_ENABLED = True

# Below this line you should see a SECRET_KEY setting.
SECRET_KEY = ''
